spring.application.name=rewards
spring.datasource.url=jdbc:postgresql://localhost:5432/rewards
spring.datasource.username=user
spring.datasource.password=igvneoibn30gn5gvm3
spring.jpa.hibernate.ddl-auto=create-drop
server.servlet.context-path=/api/rewards